<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="TextViewMessage"
            type="String" />

    </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".presentation.account.CreateAccountFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="В фрагменте"
                    android:textSize="24sp"

                    android:gravity="center" />


                <TextView
                    android:id="@+id/createTextView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:text=""
                    android:textSize="24sp"
                    android:gravity="center" />


            </LinearLayout>

        </FrameLayout>




</layout>